<div class="about-section">
    h1 {text-align: center;} 
  <h1>About Us Page</h1>
  <p>Quick & Easy Setup - Everything You Need To Start Selling Online Today. <br>
    Trusted by Over 1,700,000 Stores. No.1 eCommerce Platform for All Businesses.<br>
     Fully Hosted. SSL Certificate. <br>
     Shop Pay at Checkout. 99.99% Average Uptime. SEO Optimized. Unlimited Bandwidth. 100+ Professional Themes.</p>
  <p>Resize the browser window to see that this page is responsive by the way.</p>
</div>


<div class="row">
  <div class="column">
    <div class="card">
      <img src="about.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>jane@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/w3images/team2.jpg" alt="Mike" style="width:50%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>mike@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  